# Manila

./: .editorconfig  .gitignore  .prettierignore  .prettierrc  Logger.js  Logger.ts  Manila.sln  Manila.ts  README.md  ScriptHook.js  ScriptHook.ts  Utils.ts  index.js  index.ts  package.json  tsconfig.json
Manila/: Launcher.cs  Manila.csproj
Manila/Properties/: launchSettings.json
Manila/cli/: App.cs  Command.cs  CommandHelp.cs  Option.cs  Parameter.cs
Manila/cli/exceptions/: OptionProvidedNotFoundExceptions.cs  OptionProvidedWrongTypeException.cs  ParameterNotProvidedException.cs  ParameterProvidedWrongTypeException.cs
Manila/cli/fonts/: Doom.cs
Manila/commands/: CommandHelp.cs  CommandInit.cs  CommandManila.cs
Manila/scripting/: ScriptEngine.cs
Manila/scripting/api/: Functions.cs  Manila.cs  Task.cs
Manila/src/: Launcher.cs
Manila/src/cli/: App.cs  Command.cs  CommandHelp.cs  Option.cs  Parameter.cs  TaskSummary.cs
Manila/src/cli/exceptions/: OptionProvidedNotFoundExceptions.cs  OptionProvidedWrongTypeException.cs  ParameterNotProvidedException.cs  ParameterProvidedWrongTypeException.cs
Manila/src/cli/fonts/: Doom.cs
Manila/src/commands/: CommandBuild.cs  CommandGenerate.cs  CommandHelp.cs  CommandInit.cs  CommandManila.cs  CommandPlugins.cs  CommandProjects.cs  CommandRebuild.cs  CommandRun.cs  CommandTasks.cs
Manila/src/core/: BuildConfig.cs  EventSystem.cs  Project.cs  ProjectFilter.cs  ScriptInstance.cs  ScriptManager.cs  Workspace.cs
Manila/src/core/dependency/: DependencyResolution.cs
Manila/src/core/exceptions/: ConfigNotFoundExceptions.cs  NoScriptEnvException.cs  PropertyNotFoundException.cs  WrongConfigValueException.cs
Manila/src/data/: Workspace.cs
Manila/src/plugin/: PluginLoadContext.cs  PluginManager.cs
Manila/src/plugin/api/: Plugin.cs  ProjectConfigurator.cs  ScriptTemplate.cs  Storage.cs
Manila/src/plugin/exceptions/: ConfiguratorNotFoundException.cs  PluginNotFoundException.cs
Manila/src/scripting/: ScriptEngine.cs
Manila/src/scripting/api/: Application.cs  Dependency.cs  ENV.cs  FileSet.cs  FileSystem.cs  Functions.cs  HTTP.cs  Manila.cs  Parameter.cs  Task.cs  Time.cs  Timer.cs
Manila/src/scripting/exceptions/: ScriptException.cs  TaskNotFoundException.cs
Manila/src/utils/: CLIUtils.cs  DictUtils.cs  FileUtils.cs  FormattingUtils.cs  Logger.cs  PathUtils.cs  ProjectGenerator.cs  ScriptUtils.cs  WorkspaceUtils.cs
Plugins/TestPlugin/: TestPlugin.csproj
Plugins/TestPlugin/src/: TestPlugin.cs
run/: .env  Defines.js  Manila.js  README.md  TestWorkspace.sln  settings.manila.yml  workspace.manila
run/.manila/: plugins.manila  plugins.manila.json
run/.manila/data/manilacpp/: clang_compiler.json
run/Client/: Manila.js
run/Client/src/: Main.cpp  Math.cpp  Math.hpp  Program.cs
run/Core/: Manila.js
run/Core/Server/: Manila.js
run/Core/src/: Core.cs  Main.cpp
run/client/: Client.vcxproj  Manila.js
run/client/src/: Main.cpp
run/core/: Core.vcxproj  Manila.js
run/core/src/: Math.cpp  Math.hpp
run/tests/client/: Client-Tests.vcxproj  Manila.js
run/tests/client/src/: Main.cpp
run/tests/core/: Core-Tests.vcxproj  Manila.js
src/: BuildSystem.ts  CLIApp.ts  Commands.ts  FileNames.ts  FileUtils.ts  GitUtils.ts  Logger.ts  Manila.ts  ManilaWrapper.ts  ScriptHook.ts  Utils.ts  index.ts
src/api/: API.ts  FileSystem.ts  Manila.ts  Task.ts  Utils.ts
