Object directory stats for E:/dev/Manila/.git/objects:
00 :       1 files
01 :       1 files
02 :       1 files
03 :       1 files
06 :       1 files
09 :       1 files
0f :       1 files
11 :       1 files
16 :       1 files
1e :       1 files
20 :       1 files
22 :       1 files
2b :       2 files
2c :       1 files
2d :       1 files
2e :       2 files
2f :       1 files
30 :       1 files
33 :       1 files
3a :       1 files
42 :       1 files
48 :       2 files
4f :       1 files
50 :       2 files
52 :       1 files
56 :       1 files
58 :       1 files
5e :       1 files
5f :       2 files
61 :       1 files
63 :       1 files
64 :       2 files
69 :       1 files
6b :       1 files
6c :       1 files
71 :       1 files
74 :       1 files
75 :       1 files
78 :       1 files
7c :       1 files
80 :       2 files
83 :       1 files
90 :       1 files
92 :       1 files
97 :       1 files
98 :       1 files
9a :       2 files
9c :       2 files
9d :       1 files
a3 :       1 files
a6 :       1 files
a8 :       1 files
a9 :       1 files
ab :       1 files
ac :       1 files
af :       1 files
b2 :       2 files
bd :       1 files
c2 :       1 files
c6 :       1 files
c7 :       1 files
cc :       1 files
ce :       1 files
cf :       1 files
d3 :       1 files
d9 :       1 files
db :       1 files
dc :       2 files
e2 :       1 files
e3 :       1 files
ea :       1 files
ed :       1 files
ef :       1 files
f0 :       1 files
f2 :       1 files
f4 :       1 files
f7 :       1 files
fe :       1 files
Total: 89 loose objects