<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup>
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>E:\dev\Manila\Manila-main\run\bin\windows\Debug-x64\Client\</OutDir>
    <IntDir>E:\dev\Manila\Manila-main\run\bin-int\windows\Debug-x64\Client\</IntDir>
    <TargetName>Client</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <AdditionalIncludeDirectories>E:\dev\Manila\Manila-main\run\include\</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ItemGroup>
    <ClCompile Include="E:\dev\Manila\Manila-main\run\client\src\Main.cpp" />
    <ClCompile Include="E:\dev\Manila\Manila-main\run\client\src\Math.cpp" />
    <ClCompile Include="E:\dev\Manila\Manila-main\run\client\src\Math.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\core\Core.vcxproj">
      <Project>{05501326-4C27-4AFD-A4E3-9CD75F492646}</Project>
    </ProjectReference>
</ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Targets" />
</Project>
