<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseIntermediateOutputPath>bin-int\</BaseIntermediateOutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<BaseOutputPath>bin\</BaseOutputPath>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.ClearScript.Complete" Version="7.4.3" />
	  <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Spectre.Console" Version="0.47.0" />
	</ItemGroup>

</Project>
